name=RobotClass_Photon
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=Smart display Photon class control library
paragraph=Library for smart display Photon.
category=Device control
url=https://github.com/robotclass/RobotClass_Photon_Arduino
architectures=*
